spring.profiles.active=test

default.sender=emanuel.castro@gmail.com
default.recipient=emanuel.castro@gmail.com

jwt.secret=SequencialDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAIJ3WVXFFTP6LRALA
aws.secret_access_key=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
s3.bucket=curso-spring-emanuel
s3.region=sa-east-1